{
  "manifest_version": 3,
  "name": "Wikipedia Bingo",
  "version": "1.0",
  "description": "Play bingo by navigating Wikipedia",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["https://en.wikipedia.org/*", "http://localhost:4000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://en.wikipedia.org/*"],
      "js": ["content.js"]
    }
  ]
}
